<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>spatial</artifactId>
        <version>0.5.2</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>spatial-model</artifactId>
  <version>0.5.2</version>
  <packaging>jar</packaging>
  <name>spatial-model</name>
  <description>CloudGraph HBase Example using EPSG Database</description>  
  <url>http://spatial.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/spatial</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>2.0.9</plasma.version>
          <cloudgraph.version>1.2.0</cloudgraph.version>
          <yworks.uml.path>${basedir}/../doclets/yworks-uml-doclet-3.0_01-jdk1.5</yworks.uml.path>
  </properties>
               
   <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>spatial-common</artifactId>
            <version>0.5.2</version>
	    </dependency>
        <!-- cloudgraph dependencies -->
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-hbase</artifactId>
            <version>${cloudgraph.version}</version>
        </dependency>
        <!--  
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-cassandra</artifactId>
            <version>${cloudgraph.version}</version>
        </dependency>
        -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>spatial-common</artifactId>
            <version>0.5.2</version>
	    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                  <goal>add-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                      <resource><directory>${basedir}/../src/main/resources</directory></resource>
                  </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${basedir}/target/generated-sources/java</source>
                    </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-maven-plugin</artifactId>
			<version>${plasma.version}</version>
			<dependencies>
		        <dependency>
		            <groupId>org.terrameta</groupId>
		            <artifactId>plasma-maven-plugin</artifactId>
		            <version>${plasma.version}</version>
		        </dependency>
<!-- 		        <dependency> -->
<!-- 					<groupId>org.terrameta</groupId> -->
<!-- 					<artifactId>plasma-runtime</artifactId> -->
<!-- 					<version>${plasma.version}</version> -->
<!-- 				</dependency> -->
<!--                 <dependency> -->
<!--                     <groupId>org.terrameta</groupId> -->
<!--                     <artifactId>plasma-sdo-jdbc</artifactId> -->
<!--                     <version>${plasma.version}</version> -->
<!--                 </dependency> -->
		        <dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>8.0.16</version>
		        </dependency>
		        <dependency>
		            <groupId>org.cloudgraph</groupId>
		            <artifactId>spatial-common</artifactId>
		            <version>0.5.2</version>
			    </dependency>
		 		         
		    </dependencies>
			<executions>
			   <!--     
               <execution>
                    <id>uml-convert</id>
                    <configuration>
                        <source>uml</source>
                        <platform>papyrus</platform>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                             <param>${basedir}/../src/main/resources</param>
                             <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/models</outputDirectory>                            
                        <outputFile>spatial.uml</outputFile>                            
                    </configuration>
                    <goals>
                        <goal>uml</goal>
                    </goals>
                </execution>
               -->     
                  
               <execution>
                    <id>sdo-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                             <param>${basedir}/../src/main/resources</param>
                             <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>sdo</goal>
                    </goals>
                </execution>
                 
                <execution>
                    <id>dsl-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                            <param>${basedir}/../src/main/resources</param>
                            <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>dsl</goal>
                    </goals>
                </execution>
                 
                <!--   
                <execution>
                     <id>ddl-create-mysql</id>
                     <configuration>
                         <action>create</action>
                         <dialect>mysql</dialect>
                         <systemProperties>
                             <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                         </systemProperties>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                         <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                         <outputFile>mysql-create.ddl</outputFile>                            
                     </configuration>
                     <goals>
                         <goal>rdb</goal>
                     </goals>
                </execution>                       
                <execution>
                     <id>ddl-truncate-mysql</id>
                     <configuration>
                         <action>truncate</action>
                         <dialect>mysql</dialect>
                         <systemProperties>
                             <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                         </systemProperties>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                         <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                         <outputFile>mysql-truncate.ddl</outputFile>                            
                     </configuration>
                     <goals>
                         <goal>rdb</goal>
                     </goals>
                </execution>                       
                <execution>
                     <id>ddl-create-oracle</id>
                     <configuration>
                         <action>create</action>
                         <dialect>oracle</dialect>
                         <systemProperties>
                             <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                         </systemProperties>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                         <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                         <outputFile>oracle-create.ddl</outputFile>                            
                     </configuration>
                     <goals>
                         <goal>rdb</goal>
                     </goals>
                </execution> 
                 -->    
                   
                <!--                       
                <execution>
                     <id>ddl-create-cql</id>
                     <configuration>
                         <action>create</action>
                         <systemProperties>
                             <property><name>log4j.configuration</name><value>spatial_log4j.properties</value></property>
                         </systemProperties>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                         <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                         <outputFile>cql-create.ddl</outputFile>                            
                     </configuration>
                     <goals>
                         <goal>cassandra</goal>
                     </goals>
                 </execution> 
                 -->
                <!-- ////////////////////////////////////// -->
                <!-- Reverse engineers the EPSG MySQL DB into UML for Eclipse Papyrus  -->
                <!-- Requires a working EPSG MySQL database with EPSG schema loaded, -->                      
                <!-- and connection and connection prvider properties set into the JDBC service -->  
                <!-- data access provider. See the plasma configuration file for this execution-->                    
                <!-- ////////////////////////////////////// -->
                <!--    
				<execution>
					<id>model-reverse-papyrus</id>
					<configuration>
						<dialect>mysql</dialect>
						<platform>papyrus</platform>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>spatial_log4j.properties</value>
                            </property>
                            <property>
                                <name>plasma.configuration</name>
                                <value>reverse-plasma-config.xml</value>
                            </property>
                        </systemProperties>
						<outputDirectory>${basedir}/target/models</outputDirectory>
						<outputFile>spatial.uml</outputFile>
                        <namespaces>http://cloudgraph.org/examples/spatial</namespaces>
                        <schemaNames>epsg</schemaNames>
					</configuration>
					<goals>
						<goal>uml</goal>
					</goals>
				</execution>
				-->            
			</executions>
		</plugin>
           <!--   
           <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <skip>false</skip>
                  <reportOutputDirectory>${project.build.directory}/spatial</reportOutputDirectory>
                  <destDir>apidocs</destDir>                  
                  <testDestDir>${project.build.directory}/spatial/apidocs</testDestDir>
                  <minmemory>128m</minmemory>
                  <maxmemory>1g</maxmemory>                   
                  <doclet>ydoc.doclets.YStandard</doclet>
                  <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/class2svg.jar:${yworks.uml.path}/resources</docletPath>
                  <additionalparam>-umlautogen</additionalparam>
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <show>private</show>
                  <stylesheetfile>${basedir}/src/javadoc/api/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${basedir}/src/javadoc/api</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                  <verbose>true</verbose>                  
                </configuration>
                <executions>                      
                    <execution>                   
                        <id>attach-javadocs</id>  
                        <phase>prepare-package</phase>
                        <goals>                   
                            <goal>aggregate</goal>
                        </goals>                  
                    </execution>                  
                </executions>                     
            </plugin>
             -->   
        </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.terrameta</groupId>
    								<artifactId>
    									plasma-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0.9,)
    								</versionRange>
    								<goals>
    									<goal>uml</goal>
    									<goal>sdo</goal>
    									<goal>dsl</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>